NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=LUCIFER666@Amen

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://satan:LUCIFER666@souqtunis.xi04v6w.mongodb.net/?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51OYULyKr1yAEj4G4PVjw99sy39kGGKkR8v2Vj1VRyyEvtOLoa3ILWjPsppgq08vPfhUJoFci2aDeBpuFpp9eL2ET001DVg3ACG
STRIPE_WEBHOOK_SECRET=we_1OYW6zKr1yAEj4G41eM0Q3wn

# Email
RESEND_API_KEY=re_PGguebT9_9AEFM9Yhye2JMN7PDau67xoD
